# обращение к библиотеке math и импорт из неё значения inf (положительная бесконечность)
from math import inf

# объявление функции divide с входными параметрами first, second вычисление частного с возвратом вычислений res
def divide(first, second):
    # условие не равенства 0 делителя
    if second != 0:
        # когда делимое не равно 0
        res = first / second
    else:
        # когда делимое равно 0
        res = inf
    # возврат работы функции
    return res
